.ss {
    font-family: system-ui, Helvetica, sans-serif;
    position: absolute;
    display: block;
    width: 660px;
    height: 450px;
    background-color: #eee;
    border: 1px solid black;
    /* padding: 10px; */
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    overflow: hidden;
    /* Reset inherited properties */
    margin: 0;
    padding: 0;
    color: black;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4;
    box-sizing: border-box;
}

.ss .tooltip-wrapper {
    color: black;
    position: relative;
    overflow-y: auto;
    max-height: calc(100% - 32px);
    width: 100%;
}

.ss .link-list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.ss .link-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-bottom: 1px solid #999;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: normal;
    color: black;
}

.ss .link-title-date-container {
    padding: 0;
}

.ss .link-title {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    margin-right: 5px;
}

.ss .link-domain {
    display: block;
    font-size: 12px;
    /* padding-top: 3px; */
    color: #999;
}

.ss .link-title:hover {
    text-decoration: underline;
}

.ss .link-date {
    font-size: 12px;
    color: #999;
    float: right;
}

.ss .link-score {
    font-size: 12px;
    color: #999;
}

.ss .link-description {
    font-size: 14px;
    color: #333;
    font-style: italic;
    line-height: 20px;
}

.ss .link-tag-container {
    display: flex;
    flex-wrap: wrap;
}

.ss .link-tag {
    background-color: #67b66a;
    border-radius: 25px;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    margin: 5px;
    text-align: center;
}

.ss .top-bar {
    width: 100%;
    height: 32px;
    background-color: #555;
    cursor: move;
    color: white;
}

.ss .close-tooltip {
    position: relative;
    color: white;
    background: none;
    border: none;
    font-size: 26px;
    cursor: pointer;
    float: right;
    line-height: 32px;
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 0;
}

.ss .close-tooltip:focus {
    outline: none;
}

.ss .carousel-container {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.ss .carousel-content {
    color: black;
    width: 100%;
    display: flex;
    transition: transform 0.3s ease;
    padding-top: 10px 20px 10px 20px;
    pointer-events: none;
}

.ss .carousel-item {
    flex-shrink: 0;
    font-size: 16px;
    font-style: italic;
    line-height: 20px;
    width: calc(100% - 60px);
    margin-right: 30px;
    margin-left: 30px;
    text-align: justify; /* center the text in the carousel-item */
    height: min-content;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black;
}

/* animation of a dashed circle rotating */
.ss .loading {
    border: 4px dashed rgb(78, 78, 78);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    /* vertically/horizontally center relative to parent element*/
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -25px;

    /* spin animation */
    animation: spin 4s linear infinite;
}

.ss .carousel-button {
    background-color: white;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: black;
    padding: 0px;
    height: 24px;
    width: 16px;
    line-height: 24px;
    text-align: center;
    border: 1px solid black;
    box-sizing: border-box;
}

/* hidden button styling */
.ss .carousel-button.hidden {
    display: none;
}

/* flush left position absolute */
.ss .carousel-left {
    left: 0px;
}

/* flush right. position absolute. */
.ss .carousel-right {
    right: 0px;
}

.ss .resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 13px;
    height: 13px;
    background-color: #ccc;
    cursor: se-resize;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: black;
    line-height: 13px;
    border: 1px solid #aaa;
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform:rotate(360deg);
    }
}