{
    "manifest_version": 3,
    "name": "Selection Search",
    "description": "Search semantically related content to your text highlight.",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "js": ["content.js"],
        "matches": ["<all_urls>"],
        "css": ["content.css"]
    }],
    "permissions": ["storage", "activeTab", "contextMenus"],
    "host_permissions": ["https://api.exa.ai/*"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "assets/icon_48.png",
            "128": "assets/icon_128.png"
        }
    },
    "icons": {
        "48": "assets/icon_48.png",
        "128": "assets/icon_128.png"
    }
}