<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exa API Key Settings</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>SearchSelect</h1>

        <div id="key-input-section" class="section">
            <div class="input-group">
                <a href="https://dashboard.exa.ai/api-keys" target="_blank" class="api-key-link">Get your Exa API key</a>
                <label for="api-key-input">Exa API key:</label>
                <div class="input-wrapper">
                    <input
                        type="password"
                        id="api-key-input"
                        placeholder="abcdefgh-ijkl-mnop-qrst-uvwzyz123456"
                        autocomplete="off"
                    >
                    <button id="toggle-visibility" class="toggle-btn" title="Show/Hide key">
                        <svg id="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                        <svg id="eye-slash-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                            <line x1="1" y1="1" x2="23" y2="23"></line>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="button-group">
                <button id="save-key" class="btn btn-primary">Save Key</button>
            </div>
        </div>

        <div id="key-display-section" class="section hidden">
            <div class="input-group">
                <label>Exa API key:</label>
                <div class="input-wrapper">
                    <input
                        type="password"
                        id="api-key-display"
                        readonly
                        autocomplete="off"
                    >
                    <button id="toggle-display-visibility" class="toggle-btn" title="Show/Hide key">
                        <svg id="eye-display-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                        <svg id="eye-slash-display-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                            <line x1="1" y1="1" x2="23" y2="23"></line>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="button-group">
                <button id="delete-key" class="btn btn-danger">Delete Key</button>
            </div>
        </div>

    </div>
    <script src="popup.js"></script>
</body>
</html>

